# CatalogService

./: .gitignore  catalog.sln  keystore.jks
src/Catalog.Application/: Catalog.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Catalog.Application/Common/ApiModels/: BaseFilterWithPaginationModel.cs  FilterProductsWithPagination.cs
src/Catalog.Application/Common/Exceptions/: NotFoundException.cs
src/Catalog.Application/Common/Identity/: IdentityData.cs
src/Catalog.Application/Common/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
src/Catalog.Application/Common/Mappers/: CategoryMapper.cs  ProductMapper.cs
src/Catalog.Application/Common/MessageProducer/: IMessageProducerService.cs
src/Catalog.Application/Common/Models/: CategoryDto.cs  PaginatedList.cs  ProductDto.cs  UpdateProductModel.cs
src/Catalog.Application/Services/Categories/: CategoryService.cs  ICategoryService.cs
src/Catalog.Application/Services/Products/: IProductService.cs  ProductService.cs
src/Catalog.Domain/Common/: BaseEntity.cs
src/Catalog.Domain/Entities/: Category.cs  Product.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  ConfigureServices.cs  GlobalUsings.cs
src/Catalog.Infrastructure/MessageProducer/: MessageProducerService.cs
src/Catalog.Infrastructure/Persistence/AppDbContext/: ApplicationDbContext.cs
src/Catalog.Infrastructure/Persistence/EntityConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/Catalog.Infrastructure/Persistence/Repositories/: BaseReporitory.cs
src/Catalog.Infrastructure/Persistence/Repositories/Categories/: CategoryRepository.cs
src/Catalog.Infrastructure/Persistence/Repositories/Products/: ProductRepository.cs
src/Catalog.Infrastructure/Settings/: RabbitMqServiceSettings.cs
src/Catalog.WebApi/: Catalog.WebApi.csproj  Program.cs  appsettings.json
src/Catalog.WebApi/Controllers/: CategoryController.cs  ProductController.cs
src/Catalog.WebApi/Properties/: launchSettings.json
src/Catalog.WebApi/Routing/: Routes.cs
tests/Catalog.Tests/: Catalog.Application.Tests.csproj  GlobalUsings.cs
tests/Catalog.Tests/Services/: CategoryServiceTests.cs
