<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityModel" Version="6.*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.*" />
      <PackageReference Include="Riok.Mapperly" Version="2.*" />
      <PackageReference Include="RabbitMQ.Client" Version="6.*" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
    </ItemGroup>

</Project>
